body {
  margin:0;   
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url(/images/slider2.jpg)  no-repeat;
  background-size: 100% 400px;
  font-family: Poppins;
  background-color: #ffffff;
  }
  
  #rc_logo {
   left: 30px;
   padding: 20px;
   position: absolute;
   color: #fff;
   font-size: 12px;
   font-family: Poppins;
   text-decoration: none;
  }
  
  #rc_logo a { 
  color: inherit; 
  text-decoration: none;
  } 
  
  .rc_nav {
    overflow: hidden;
    text-align: right;
    z-index: 6;
  
  }
  
  
  .rc_nav a {
   display: inline-block;
   margin-top: 10px;  /* inline-block gap fix */
   color: beige;
   text-transform: uppercase;
   padding: 22px 22px;
   text-decoration: none;
   font-family: Poppins;
   font-size: 1.1em;
   font-weight: 800;
   -webkit-transition: background 0.3s linear;
   -moz-transition: background 0.3s linear;
   -ms-transition: background 0.3s linear;
   -o-transition: background 0.3s linear;
   transition: background 0.3s linear;
   z-index: 9;
  }
  
  
  
  .rc_nav .icon {
    display: none;
  }
  
  .rc_content {
    text-align: right; 
    padding-left:14px; 
    font-family: Poppins; 
    margin-top: 100px;  
    color: #8e909b;
  }
  
  
  @media screen and (max-width: 820px) {
    .rc_nav a {display: none;}
    .rc_nav a.icon {
      float: right;
      display: block;
      width: 60px;
    }
  }
  
  .captions{
    display:inline-block;
  }
  
  .text-center {
    display: inline-block;
    text-align: center;
  }
  
  .text-white{
    color:white;
  }
  
  p{
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  .text-uppercase{
    text-transform: uppercase;
  }
  
  .default-banner{
    padding-left:25rem;
  }
  
  .default-banner h1 {
    margin-top: 20px;
    font-size: 52px;
    font-weight: 700;
    line-height: 1em;
    margin-bottom: 10px;
  }
  
  .default-banner h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1em;
    margin-bottom: 10px;
  }
  
  .default-banner h1 span {
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .mb-20 {
    margin-bottom: 20px;
  }
  
  .header-btn {
    background-color: #fff;
    padding: 8px 40px;
    font-weight: 600;
    color: #222;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    border-radius: 20px;
    margin-top: 30px;
    display: inline-block;
  }
  
  .header-btn:hover {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
  }
  
  .card {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  }
  
  .card h1 {
    text-align: center;
  }
  
  .card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }
  
  .card.green .additional {
    background: linear-gradient(#92bCa6, #A2CCB6);
  }
  
  
  .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }
  
  .card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
  }
  
  .card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);*/
  }
  
  .card .additional .user-card .level,
  .card .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0,0,0,0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }
  
  .card .additional .user-card .points {
    top: 85%;
  }
  
  .card .additional .user-card svg {
    top: 50%;
  }
  
  .card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
  }
  
  .card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
  }
  
  .card.green .additional .more-info h1 {
    color: #224C36;
  }
  
  .card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
  }
  
  .card.green .additional .coords {
    color: #325C46;
  }
  
  .card .additional .coords span + span {
    float: right;
  }
  
  .card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
  }
  
  .card.green .additional .stats {
    color: #325C46;
  }
  
  .card .additional .stats > div {
    flex: 1;
    text-align: center;
  }
  
  .card .additional .stats i {
    display: block;
  }
  
  .card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }
  
  .card .additional .stats div.value.infinity {
    font-size: 2.5rem;
  }
  
  .card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }
  
  .card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }
  
  .select-css {
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
      border-radius: .5em;
      margin-left: 5px;
      margin-right: 10px;
      height: 30px;
      width: 10rem;
  }
  
  .filter-column{
    float: left;
    width: 12%;
    text-align: center;
  
  }
  
  .main-column{
    float: left;
    width: 88%;
  }